#配置微服务信息
server.port=9310
spring.application.name=springboot-getValue

#配置学生实体信息
spring.student.firstName=小王
spring.student.lastName=大王
spring.student.age=21
spring.student.gender=女
spring.student.city=北京
spring.student.teacher.name=测试老师
spring.student.teacher.age=28
spring.student.teacher.gender=女
spring.student.hobby=篮球,足球,台球,跑步
spring.student.scores.chines=123
spring.student.scores.math=138
spring.student.english=127

#配置老师实体信息
spring.teacher.name=王老师
spring.teacher.age=48
spring.teacher.gender=女

