
#在配置文件中配置https的配置信息
server.port=8443
spring.application.name=springboot-https

#配置https的信息
server.ssl.protocol=TLS
server.ssl.key-store=classpath:xxx.keystore
server.ssl.key-password=password
server.ssl.key-store-type=JKS
