#配置服务信息
server.port=9313
spring.application.name=springboot-redis

#配置redis   springboot 2.0 后框架默认使用  lettuce   如果使用jedis 工具操作redis
#配置redis 的集群
#spring.redis.cluster.nodes=192.168.187.128:6379,192.168.187.128:63791,192.168.187.128:63792
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost 
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 也表示  连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=18000
