#配置服务的信息
server.port=9334
spring.application.name=springboot-tk-mapper

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.187.128:3306/springboot_collections?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
#扫描mapper p配置文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#扫描实体
mybatis.type-aliases-package=com.example.tkmapper.pojo
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 配置主键自动增长(使用MYSQL原生方式)
mapper.identity=MYSQL

#配置分页
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.params=pageNum=start;pageSize=limit
pagehelper.support-methods-arguments=true

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
#mysql select 'x'
#oracle select 1 from dual
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.web-stat-filter.url-pattern=
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

logging.level.com.example.tkmapper=debug