#配置服务信息
server.port=9314
spring.application.name=springboot-mycat

#(Master)配置主数据库 mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.187.128:3306/springboot_collections?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#(Slave)配置从数据库 mysql
spring.slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.slave.datasource.url=jdbc:mysql://192.168.187.129:3306/springboot_collections?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.slave.datasource.username=root
spring.slave.datasource.password=123456

#配置jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#配置数据源 druid (springboot 2.X默认使用HikariCP)
