#配置服务的信息
server.port=9333
spring.application.name=springboot-rabbitmq

#配置RabbitMQ

#rabbitMQ的连接基本信息
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.187.128
#开启发送失败返回
spring.rabbitmq.publisher-returns=true
#开启发送确认
spring.rabbitmq.publisher-confirms=true
#指定最小的消费之数量
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=2
#开启简单模式的ack
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#开启direct 的ack
spring.rabbitmq.listener.direct.acknowledge-mode=auto
#支持消息的确认与返回
spring.rabbitmq.template.mandatory=true

