#配置kafka的服务配置
server.port=9505
spring.application.name=springboot-kafka

#配置kafka
spring.kafka.bootstrap-servers=192.168.18.129:9092
spring.kafka.consumer.group-id=test-consumer
spring.kafka.consumer.auto-offset-reset=latest
