#配置本服务信息
server.port=9316

spring.application.name=springboot-mongodb
#配置mongDB
spring.data.mongodb.uri=mongodb://192.168.18.129:27017/springboot_collection


#日志logger
logging.level.com.example.mongodb=info

#指定日志文件
#logging.config=classpath:logback-spring.xml