#配置服务信息
server.port=9309
spring.application.name=springboot-ftp-jsch


#============================================================================
# FTP
#============================================================================
# 协议
ftp.client.protocol=sftp
# ip地址
ftp.client.host=127.0.0.1
# 端口
ftp.client.port=22
# 用户名
ftp.client.username=sftp
# 密码
ftp.client.password=sftp
# 根路径
ftp.client.root=/home/sftp/
#
ftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
ftp.client.sessionConnectTimeout=15000
# channel连接超时时间
ftp.client.channelConnectedTimeout=15000
